<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빽다방</title>

    <link rel="shortcut icon" href="./image/pabicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
    <link rel="stylesheet" href="./css/./style.css">
  <!-- 구글폰트(로보토,노토산스KR) -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script>
      $(document).ready(function(){
        $('.slider').bxSlider({
            auto:true,
            speed:500,
        });
      });

    </script>
  
<style>
  
*{margin: 0;border: none;padding: 0;text-decoration: none;list-style: none;}
.wrap{width: 640px;margin: 0 auto;}
/* header */
body{}
.header{
    height: 70px;
    }
.header_left{
    display: inline-block;
    margin-top: 19px;
    margin-left: 12px;
}
h1{
    margin-top: -2px;
    margin-left: 8px;
    display: inline-block;
    font-family: 'Noto Sans Kr';
    font-weight: bold;
    font-size: 24px;
    color: #0e347e;
    position: absolute;
}
.header_right{
    float: right;
    margin-top: 23px;
    margin-right: 12px;
}
/* main_banner */
.bx-wrapper{border: none;}
.bx-wrapper .bx-prev,.bx-wrapper .bx-next{background: none;}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active{
    background-color:  #ffe600;
}
.bx-wrapper .bx-pager{bottom: 20px}
.bx-wrapper .bx-pager.bx-default-pager a{
    background-color: white;
}
.main_banner{margin-bottom: -60px;}

/* .coffee_story */
.coffee_story{height: 230px;}
.sec01_text{position: relative;margin-top: -258px;margin-left: 12px;}
.coffee_story :nth-child(1){
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: bold;
    color: #564e00;
}
.coffee_story :nth-child(2){
    font-family: 'Roboto';
    font-size: 56px;
    font-weight: bold;
    color: #0e347e;
}
.coffee_story :nth-child(3){
    font-family: 'Noto Sans KR';
    font-size: 14px;
    color: #202020;
}
/* fresh */
.img_txt{   
    margin-top: 27px;
    margin-left: 13px;
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Roboto';
    line-height: 24px;}
.fresh_coffee{width: 640px;height: 342px;}
.fresh_txt{
    font-weight: 'Roboto';
    font-size: 24px;
    font-weight: bolder;
    color: #6b4d30;
    border-bottom: 2px solid #6b4d30;
    width: 83px;
    margin-left: 12px;
}
/* various */
.various{margin-top: 10px;}
.various_txt{
color: #93a03d;
border-bottom: 2px solid #93a03d;
}

/* sweet */
.sweet{margin-top: 8px;}
.sweet_txt{color: #f1ae1d;
border-bottom: 2px solid #f1ae1d;
}
/* tasty */
.tasty{margin-top: 10px;}
.tasty_txt{
    color: #f1ae1d;
    border-bottom: 2px solid #f1ae1d;
}
/* franchise */
.franchise_store{
    margin-top: 15px;
    height: 295px;
    position: relative;
}
.fran{
    display: inline-block;
    width: 304px;
    height:295px ;
    position: relative;
    border: 2px solid #0e347e;
    box-sizing: border-box;
}

.fran_title{
    font-size: 34px;
    font-weight: bold;
    font-family: 'Roboto';
    line-height: 24px;
    color: #0e347e;
    position: absolute;
    margin-top: 15px;
    margin-left: 16px;
}
.fran_img{
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    padding-top: 77px;
}
.fran_txt{
    font-size: 14px;
    font-family: 'Noto Sans KR';
    color: #202020;
    font-weight: Medium;
    margin-top: 60px;
    margin-left: 16px;
    position: absolute;
}
/* store */
.store{
    float: right;
    width: 304px;
    height:291px ;
    border: 2px solid #0e347e;
    
}
.store_title{
    font-family: 'Roboto';
    font-size: 34px;
    line-height: 24px;
    font-weight: bold;
    color:#0e347e;
    margin-top: 15px;
    margin-left: 15px;
}
.store_txt{
    font-family: 'Noto Sans KR';
    font-size: 14px;
    color: #202020;
    margin-top: 21px;
    margin-left: 16px;
}
.store_box_line{
    margin-left: 250px;
    margin-top: -25px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 2px solid #0e347e;
    cursor: pointer;
}
.store_box_icon{
    width: 6px;
    border: 1px solid #0e347e;
    margin-top: 12px;
    margin-left: 8px;
    transform: rotate(45deg);
    cursor: pointer;
}
.store_search{
    margin-left: 15px;
    margin-top: 130px;
}
input:focus{
    outline: none;
}
.search{position: absolute;}
.paiks_coffee_sns{
    height: 340px;
    text-align: center;
}
.paiks_coffee_sns h2{
    padding-top: 93px;
    font-family: 'Noto Sans KR';
    font-size: 30px;
    font-weight: bold;
    line-height: 24px;
}
.paiks_coffee_sns li{
    padding-top: 25px;
    font-family: 'Noto Sans KR';
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: #999999;
    display:inline-block;
}
.paiks_coffee_sns li:nth-child(2){margin-left: 30px;}
.paiks_coffee_sns li:nth-child(3){margin-left: 30px;}
.sns_icon01{
    display: inline-block;
    margin-top: 20px;
}
.sns_icon02{
    display: inline-block;
    margin-left: 20px;
}
.sns_icon{
    box-sizing: border-box;
    margin-top: 30px;
    width: 96px;
    display: inline-block;
    border-top: 1px solid #0e347e;
}
/* footer */
.footer{
    height: 410px;
    position: relative;
}
.footer_txt{
    padding-top: 110px;
    text-align: center;
    font-family: 'Noto Sans KR';
    font-size: 16px;
    line-height: 27px;
    color: #262626;
}
.theborn{
    text-align: center;
    padding-top: 39px;
}
.footer_txt{
    font-family: 'Noto Sans KR';
    font-size: 16px;
    color: #262626;
    line-height: 27px;
    padding-top: 20px;
}
.footer_txt span{
    font-family: 'Roboto';
    font-size: 16px;
    color: #262626;
    line-height: 27px;
    margin-top: 20px;
    display: inline-block;   
}
  
</style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_left">
                <a href="index.html">
                    <img src="./image/logo_32.png" alt="메인로고">
                    <h1>빽다방</h1>
                </a>
            </div>
            <div class="header_right">
                <a href="#">
                    <img src="./image/3_06.png" alt="햄버거메뉴">
                </a>
            </div>
        </div>
        <div class="main_banner">
            <div class="slider">
            <a href="#">
            <img src="./image/main_01.jpg" alt="메인01"></a>
            <a href="#">
            <img src="./image/main_02.jpg" alt="메인02"></a>
            <a href="#">
            <img src="./image/main_03.jpg" alt="메인03"></a>
            <a href="#">
            <img src="./image/main_04.jpg" alt="메인04"></a>
            <a href="#">
            <img src="./image/main_05.jpg" alt="메인05"></a>
            <a href="#">
            <img src="./image/main_06.jpg" alt="메인06"></a>

            </div>
        </div>
        <div class="coffee_story">
            <div class="sec01_img">
            <a href="#">
            <img src="./image/paiks_06.png" alt="sec1">
            </a>
            </div>
                <div class="sec01_text">
                <p>The Finest Quality Coffee Plants</p>
                <p>PAIK’S COFFEE STORY</p>
                <p>균형잡힌 바디감으로 긴여운을 남기는 빽다방 커피를 만나보세요.</p>
                </div>
        </div>
        <div class="fresh_coffee">
            <div class="fresh_txt img_txt">
                <p>FRESH <br>
                   COFFEE
                </p>
            </div>
            <div class="fresh_img"><img src="./image/coffee_story.png" alt="fresh"></div>
        </div>
        <div class="various">
            <div class="various_txt img_txt">
                <p>VARIOUS <br>
                    BEVERAGE</p>
            </div>
            <div class="various_img">
                <img src="./image/various.png" alt="various">
            </div>
        </div>
        <div class="sweet">
            <div class="sweet_txt img_txt">
                <p>
                    SWEET  <br>
                    PAIK'S CCINO
                </p>
            </div>
            <div class="sweet_img">
                <img src="./image/sweet.png" alt="sweet">
            </div>
        </div>
        <div class="tasty">
            <div class="tasty_txt img_txt">
                <p>
                    TASTY <br>
                    ICE CREAM / <br>
                    DESSERT
                </p>
            </div>
                <div class="tasty_img">
                    <img src="./image/tasty.png" alt="tasty">
                </div>
        </div>
        <div class="franchise_store">
            <div class="fran">
                <div class="fran_title">
                    <p>FRANCHISE</p>
                </div>
                <div class="fran_txt">
                    <p>빽다방 창업안내를 도와드리겠습니다.</p>
                </div>
                <div class="fran_img">
                    <img src="./image/FRAINCHISE.png" alt="fran_logo">
                </div>
            </div>
            <div class="store">
                <div class="store_title">
                    <p>
                        STORE
                    </p>
                </div>
                <div class="store_txt">
                    <p>
                        원하시는 지역의 매장을 검색해 보세요!
                    </p>
                </div>
                <div>
                    <div class="search_box">
                    <input type="text" placeholder="Find a store in Your area!" style="width: 250px; height: 30px; border: 2px solid #0e347e; padding: 0 10px;" class="store_search">

                </div>
                    <div class="search">
                        <div class="store_box_line">
                            <div class="store_box_icon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="paiks_coffee_sns">
            <h2>PAIK’S COFFEE SNS</h2>
            <ul>
                <li>#빽다방</li>
                <li>#빽다방신메뉴</li>
                <li>#빽다방이벤트</li>
            </ul>
            <div class="sns_icon">
            <div class="sns_icon01">
                <a href="#">
                <img src="./image/facebook.png" alt="sns01">
                </a>
            </div>   
            <div class="sns_icon02">
                <a href="#">
                <img src="./image/insta.png" alt="sns02">
                </a>
            </div>
            </div>
        </div>
        <div class="footer">
            <div class="theborn">
                <a href="#">
                <img src="./image/footer_logo.png" alt="theborn">
                </a>
            </div>
            <div class="footer_txt">
                <p>
                    (주)더본코리아 <br>
                    사업자등록번호 211-86-00870 <br>
                    대표이사 백종원 <br>
                    주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 <br>
                    팩스: 02-511-3864 <br>
                    본사 대표전화: 02-549-3864 <br>
                    가맹상담전화: 02-3447-0410 <br>
                    고객센터: 1544-2360 
                </p>
                <span>COPYRIGHTⓒ 2018 THEBORN KOREA INC. ALL RIGHTS RESERVED</span>
            </div>
        </div>
    </div>
</body>
</html>
